10/06/17 11:39

Prob1 (2 points):
Score += 0

Prob2 (2 points):
Score += 0

Prob3 (2 points):
Score += 0

Prob4 (2 points):
Score += 0

Prob5 (2 points):
Score += 0

Prob6 (2 points):
Score += 0

Total score: 0/12 = 0.0%


Comments:
	no code

-------------------------------------------------------------------------------

10/10/17 13:21

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 2

Prob5 (2 points):
Score += 2

Prob6 (2 points):
Score += 2

Total score: 12/12 = 100.0%

Excellent!

-------------------------------------------------------------------------------

